<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barber Shop Website</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<section id="banner">
    <img src="/assets/img/logo.png" class="logo" alt="">
    <div class="banner-text">
        <h1>Hair Studio</h1>
        <p>Style Your Hair Is Style Your Life</p>
        <div class="banner-btn">
            <a href="#"><span></span> Find Out</a>
            <a href="#"><span></span> Read More</a>
        </div>
    </div>
</section>
<div id="sidenav">
    <nav>
        <ul>
            <li><a href="#banner">HOME</a></li>
            <li><a href="#feature">FEATURES</a></li>
            <li><a href="#service">SERVICES</a></li>
            <li><a href="#testimonial">TESTIMONIALS</a></li>
            <li><a href="#footer">MEET US</a></li>
        </ul>
    </nav>
</div>
<div id="menuBtn">
    <img src="/assets/img/menu.png" id="menu">
</div>






<!--features-->
<section id="feature">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h1>Experienced Staff</h1>
            <div class="features-desc">
                <div class="features-icon">
                    <i class="bi bi-shield-shaded"></i>
                </div>
                <div class="features-text">
                    <p>Donec eget ultricies sapi. Sed porttior, mauris
                        ater lob facilisis, elit sapie eleifend ligula.</p>
                </div>
            </div>
            <h1>Pre Booking Online</h1>
            <div class="features-desc">
                <div class="features-icon">
                    <i class="bi bi-check-square-fill"></i>
                </div>
                <div class="features-text">
                    <p>Donec eget ultricies sapi. Sed porttior, mauris
                        ater lob facilisis, elit sapie eleifend ligula.</p>
                </div>
            </div>
            <h1>Affordable Cost</h1>
            <div class="features-desc">
                <div class="features-icon">
                    <i class="bi bi-currency-bitcoin"></i>
                </div>
                <div class="features-text">
                    <p>Donec eget ultricies sapi. Sed porttior, mauris
                        ater lob facilisis, elit sapie eleifend ligula.</p>
                </div>
            </div>

        </div>
        <div class="features-img">
            <img src="assets/img/barber-man.jpg" alt="">
        </div>
    </div>
</section>
<!--service-->
<section id="service">
    <div class="title-text">
        <p>SERVICE</p>
        <h1>We Provide Better</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="assets/img/pic-1.jpg" alt="">
            <div class="ovelay"></div>
            <div class="service-desc">
                <h3>Hair Styling</h3>
                <hr>
                <p>This is the test under description of barber foundation</p>
            </div>
        </div>
        <div class="single-service">
            <img src="assets/img/pic-2.jpg" alt="">
            <div class="ovelay"></div>
            <div class="service-desc">
                <h3>Beard Trim</h3>
                <hr>
                <p>This is the test under description of barber foundation</p>
            </div>
        </div>
        <div class="single-service">
            <img src="assets/img/pic-3.jpg" alt="">
            <div class="ovelay"></div>
            <div class="service-desc">
                <h3>Hair Cut</h3>
                <hr>
                <p>This is the test under description of barber foundation</p>
            </div>
        </div>
        <div class="single-service">
            <img src="assets/img/pic-4.jpg" alt="">
            <div class="ovelay"></div>
            <div class="service-desc">
                <h3>Dry Shapoo</h3>
                <hr>
                <p>This is the test under description of barber foundation</p>
            </div>
        </div>
    </div>
</section>
<!--testimonial-->
<section id="testimonial">
    <div class="title-text">
        <p>TESTIMONIAL</p>
        <h1>What Client Says</h1>
    </div>
    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
                <img src="assets/img/img-1.jpg" >
                <div class="user-infor">
                    <h4>
                        KEN NORMAN <i class="bi bi-facebook"></i>
                    </h4>
                    <small>@kennorman</small>
                </div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="assets/img/img-2.jpg" >
                <div class="user-infor">
                    <h4>
                        LIARA KARIAN <i class="bi bi-github"></i>
                    </h4>
                    <small>@liarakarian</small>
                </div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="assets/img/img-3.jpg" >
                <div class="user-infor">
                    <h4>
                        RICKY DANIAL <i class="bi bi-instagram"></i>
                    </h4>
                    <small>@rickydanial</small>
                </div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
    </div>
</section>
<!--footer-->
<section id="footer">
    <img src="assets/img/footer-img.png" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hour</h1>
            <p> <i class="bi bi-alarm-fill"></i> Monday to Friday - 9am to 9pm</p>
            <p> <i class="bi bi-alarm-fill"></i> Saturday and Sunday - 8am to 11am</p>
        </div>
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p>#30 abc Colony, xyz City HN <i class="bi bi-map-fill"></i> </p>
            <p>example@gmail.com <i class="bi bi-envelope-open"></i>  </p>
            <p>+1 0955528888 <i class="bi bi-whatsapp"></i>  </p>
        </div>
    </div>
    <div class="social-link">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-discord"></i>
        <i class="bi bi-github"></i>
        <p>Copyright by VoLeNguyen</p>

    </div>
</section>
<script>
    var menuBtn = document.getElementById("menuBtn")
    var sidenav = document.getElementById("sidenav")
    var menu = document.getElementById("menu")
    sidenav.style.right ="-250px";
    menuBtn.onclick = function () {
        if(sidenav.style.right ==="-250px"){
            sidenav.style.right="0";
            menu.src ="/assets/img/close.png";
        } else {
            sidenav.style.right="-250px";
            menu.src ="/assets/img/menu.png";
        }

    }
    var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true
    });

</script>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;

    }
    #banner{
        background:linear-gradient(rgba(0,0,0,0.5) , #009688), url('/assets/img/banner.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    .logo{
        width: 140px;
        position: absolute;
        top: 4%;
        left: 10%;
    }
    .banner-text{
        text-align: center;
        color: #fff;
        padding-top: 180px;
    }
    .banner-text h1 {
        font-size: 130px;
    }
    .banner-text p {
        font-size: 20px;
        font-style: italic;
    }
    .banner-btn{
        margin: 70px auto 0;
    }
    .banner-btn a {
        position: relative;
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding:12px 0;
        color: #ffffff;
        border: 0.5px solid #ffffff;
        z-index: 1;
        transition:  color 0.5s;
    }
    .banner-btn a span {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #ffffff;
        z-index: -1;
        transition: 0.5s;
    }
    .banner-btn a:hover span {
        width: 100%;
    }
    .banner-btn a:hover  {
        color: #000;
    }
    #sidenav{
        width: 220px;
        height: 120vh;
        position: fixed;
        right: -250px;
        top: 0;
        background: #009688;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li {
        list-style-type: none;
        margin: 50px 20px;
    }
    nav ul li a {
        text-decoration: none;
        color: #ffffff;
        display: block;
    }
    nav > ul > li:hover > a
    {
        color: yellow;

    }
    #menuBtn{
        width: 50px;
        height: 50px;
        background: #009688;
        text-align: center;
        position: fixed;
        right: 30px;
        top: 20px;
        border-radius:3px;
        z-index: 3;
        cursor: pointer;
    }
    #menuBtn img {
        width: 20px;
        margin-top: 15px;
    }
    @media screen and (770px) {
        .banner-text h1 {
            font-size: 44px;
        }
        .banner-btn a {
            display: block;
            margin: 20px auto;
        }

    }
    /*--features--*/
    #feature{
        width: 100%;
        padding:70px 0;
    }
    .title-text{
        text-align: center;
        padding-bottom: 70px;
    }
    .title-text p {
        margin: auto;
        font-size: 20px;
        color: #009688;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    }
    .title-text p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient(#019587,#fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius:35px;
        border-bottom-right-radius: 35px;

    }
    .title-text h1{
        font-size:50px ;
    }
    .feature-box{
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .features{
        flex-basis: 50% ;
    }
    .features-img{
        flex-basis: 50%;
        margin: auto;
    }
    .features-img img{
        width:70%;
        border-radius:10px;
    }
    .features h1{
        text-align: left;
        margin-bottom: 10px;
        font-weight: 100;
        color: #009688;

    }
    .features-desc{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    .features-icon .bi  {
        width: 50px;
        height: 50px;
        font-size:30px;
        line-height: 50px;
        border-radius: 8px;
        color: #009688;
    }
    .features-text p{
        text-align:initial ;
        padding: 0 20px;
    }
    @media screen and (max-width: 770px) {
        .title-text h1{
            font-size:35px ;
        }
        .features{
            flex-basis: 100% ;
        }
        .features-img{
            flex-basis: 100%;

        }
        features-img img{
            width:100%;

        }

    }
    /*--service--*/
    #service {
        width: 100%;
        padding: 70px 0;
        background: #efefef;
    }
    .service-box{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    .single-service{
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #ffffff;
        position: relative;
    }
    .single-service img {
        width: 100%;
        border-radius:7px;
    }
    .ovelay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.5),#009688);
        opacity: 0;
        transition: 1s;
    }
    .single-service:hover .ovelay {
        opacity: 1;
    }
    .service-desc{
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 50%;
        opacity: 0;
        transition: 1s;
        transform:translateX(-50%);
    }
    hr {
        background: #ffffff;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
    }
    .service-desc p {
        font-size: 14px;
    }
    .single-service:hover .service-desc {
        bottom: 40%;
        opacity: 1;
    }
    @media screen and (max-width: 770px) {
        .single-service{
            flex-basis: 100%;
            margin-bottom: 30px;
        }
        .service-desc p{
            font-size: 12px;
        }
        hr {
            margin: 5px auto;
        }
        .single-service:hover .service-desc {
            bottom: 25%;!important;
        }

    }
    /*testimonial*/
    #testimonial{
        width: 100%;
        padding: 70px 0;
    }
    .testimonial-row{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .testimonial-col{
        flex-basis: 28%;
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px #00968814;
        cursor: pointer;
        transition: transform 0.5s;
    }
    .testimonial-col p {
        font-size: 14px;

    }
    .user{
        display: flex;
        align-items: center;
        margin-bottom:20px 0;
    }
    .user img {
        width: 40px;
        margin-right: 20px;
        border-radius: 3px;
    }
    .user-infor .bi {
        margin-left:10px;
        color: #27c0ff;
        font-size: 20px;
    }
    .user-infor small {
        color: #009688;
    }
    .testimonial-col:hover{
        transform: translateY(-7px);
    }
    @media screen and (max-width: 770px) {
        .testimonial-col{
            flex-basis: 100%;
        }
    }
    /*footer*/
    #footer{
        padding: 100px 0 20px;
        background: #efefef;
        position: relative;
    }
    .footer-row{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content:space-between ;
        flex-wrap: wrap;
    }
    .footer-left , .footer-right{
        flex-basis: 45%;
        padding: 10px;
        margin-bottom:20px;
    }
    .footer-right{
        text-align: right;
    }
    .footer-row h1 {
        margin: 10px 0;
    }
    .footer-row p {
        line-height: 35px;
    }
    .footer-left .bi , .footer-right .bi{
        font-size: 20px;
        color: #27c0ff;
        margin: 10px;
    }
    .footer-img{
        max-width: 370px;
        opacity: 0.1;
        position: absolute;
        left: 50%;
        top: 35%;
        transform: translate(-50%,-50%);
    }
    .social-link{
        text-align: center;
    }
    .social-link .bi{
        height: 40px;
        width: 40px;
        font-size: 20px;
        line-height:40px;
        margin: 40px 5px 0;
        color: #009688;
        cursor: pointer;
    }
    .social-link i:hover{
        color:#27c0ff;
    }
    .social-link p{
        font-size: 12px;
        margin-top: 20px;
    }
    @media screen and (max-width: 770px) {
        .footer-left , .footer-right{
            flex-basis: 100%;
            font-size: 14px;
        }
        .footer-img{
            top: 25%;
        }

    }


</style>